#footer
  :background
    :image url(/images/footer.png)
    :position top center
    :repeat no-repeat
  :padding 176px 0 10px
  :text-align center
  :font-size small
  ul
    :list-style-type none
    li
      :display inline
      a
        :padding-left 5px
        :color = !link_color
        &:visited
          :color = !link_color
    li:before
      :content "|"
    li.first:before
      :content ""
