#content
  #sidebar
    :float left
    :width = !sidebar_width
    :margin
      :top 110px
    :font
      :family = !serif
      :size 11pt
    :line-height 0.9em
    :text-align center
    div
      :text-align left
    #madison-logo
      :width 241px
      :text-align center
      a, img
        :border none !important
    #get-involved
      :width 241px
      :text-align center
      :padding 10px 3px
      :font-size 200%
    ul
      :list-style-type none
      :margin-left 0
      :padding-left 0
    #rfi, #down-payment, #fb, #twitter, #posterous, #flickr, #map-entry, #add-your-pin, h2
      :width = 251px - 8px
    #rfi, #down-payment, #fb, #twitter, #posterous, #flickr
      :height 90px
      :padding 3px 3px 15px
    #rfi, #down-payment, #fb, #twitter, #posterous, #flickr, #add-your-pin
      :font-size 130%
      span
        :display block
        :font-size 10pt
        :font-style italic
        :line-height 1.3em
      :border
        :color = !light_blue
        :style solid
        :width 1px
      :margin
        :top 10px
      a, form
        :background
          :color = !light_blue
          :position 5px
          :repeat no-repeat
        :line-height 1.3em
        :display block
        :height 100%
        :color = !gray
        :text-decoration none
        :padding
          :left 75px
          :top 12px
        #flash
          :display block
          :text-align center
          :padding 3px
          :background-color = !light_yellow
          :border
            :color = !google_yellow
            :style solid
            :width 1px
    #add-your-pin
      :padding 3px 3px 0
    & #rfi a
      :background-image url(/images/city.gif)
    & #down-payment a
      :background-image url(/images/pay.png)
    & #fb a
      :background-image url(/images/fb.png)
    & #twitter a
      :background-image url(/images/twitter.png)
    & #posterous a
      :background-image url(/images/posterous.png)
    & #flickr a
      :background-image url(/images/flickr.png)
    & #add-your-pin a
      :background-image url(/images/gmap.png)
    h2
      :color = !gray
      :text-align right
      :font
        :weight bold
        :size 150%
      :margin
        :top 30px
        :bottom -5px
      :padding-bottom 0
      :line-height 1.2em
    #map-entry
      :height 100%
      :padding-bottom 6px
      form
        :height 100%
        :text-align right
        :display block
        :padding 1em
        :margin-bottom -3px
        :font-size 80%
        label
          :margin-top 0.5em
          :display block
          :width 100%
        input[type=text]
          :width 90%
        input[type=submit]
          :margin-top 1em
        #pin_zip
          :width 40%
