ul
  :list-style-type none
  :width 100%
li
  :margin-right 50px
  :height 120px
  .handle
    :float left
    :margin-top = 50px - 8px
    :margin-right 5px

  .photo
    :float left
    img
      :width 100px
      :height 100px
  .desc
    :margin-left 5px
    :float left
  .actions
    :float right

