p
  :font-style italic
h3
  :font-size 130%
  :color #555
#supporters, #cabal
  :clear right
  :width 285px
  :text-align center
  :float left
#supporters
  :padding-right 9px
  img
    :border 0
    :width 285px
#cabal
  ul
    :list-style-type none
    :padding-left 5px
    li
      :margin 5px 0
      :height 100px
      div
        :float left
        img
          :float left
          :width 100px
          :height 100px
        span
          :float left
          :margin
            :top 30px
            :left 5px
          :text-align left
          :width = 285px - 110px
#additional
  :clear both
  :text-align center
  p
    :width 100%
    :text-align center !important
  ul
    :list-style-type none
    :font-weight bold
  #you
    :font-style normal
    :font-weight bold
